Point(1) = {0.0, -0.005, 0.0, 0.0005};
Point(2) = {0.0, 0.005, 0.0, 0.0005};
Point(3) = {0.003, 0.005, 0.0, 0.0005};
Point(4) = {0.003, 0.004000000000000001, 0.0, 0.0005};
Point(5) = {0.006333333333333333, 0.003, 0.0, 0.0005};
Point(6) = {0.009666666666666667, 0.002, 0.0, 0.0005};
Point(7) = {0.013000000000000001, 0.001, 0.0, 0.0005};
Point(8) = {0.013000000000000001, -0.001, 0.0, 0.0005};
Point(9) = {0.009666666666666667, -0.002, 0.0, 0.0005};
Point(10) = {0.006333333333333333, -0.003, 0.0, 0.0005};
Point(11) = {0.003, -0.004, 0.0, 0.0005};
Point(12) = {0.003, -0.005, 0.0, 0.0005};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 9};
Curve(9) = {9, 10};
Curve(10) = {10, 11};
Curve(11) = {11, 12};
Curve(12) = {12, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};

// Physical Groups
Physical Curve("innri", 1) = {1};
Physical Curve("ytri", 2) = {3, 4, 5, 6, 7, 8, 9, 10, 11};
Physical Surface("ribba", 3) = {1};
Physical Curve("einangrun", 4) = {2, 12};
Coherence;
