Point(1) = {0.0, -0.04399402014039974, 0.0, 0.005};
Point(2) = {0.0, 0.04399402014039974, 0.0, 0.005};
Point(3) = {0.003, 0.04399402014039974, 0.0, 0.005};
Point(4) = {0.003, 0.014402152678558475, 0.0, 0.005};
Point(5) = {0.0334869736363002, 0.03103324362832012, 0.0, 0.005};
Point(6) = {0.0639739472726004, 0.040625464784405124, 0.0, 0.005};
Point(7) = {0.09446092090890061, 0.04171550666844083, 0.0, 0.005};
Point(8) = {0.09446092090890061, -0.04171550666844082, 0.0, 0.005};
Point(9) = {0.0639739472726004, -0.04062546478440513, 0.0, 0.005};
Point(10) = {0.0334869736363002, -0.031033243628320124, 0.0, 0.005};
Point(11) = {0.003, -0.014402152678558475, 0.0, 0.005};
Point(12) = {0.003, -0.04399402014039974, 0.0, 0.005};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 9};
Curve(9) = {9, 10};
Curve(10) = {10, 11};
Curve(11) = {11, 12};
Curve(12) = {12, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};

// Physical Groups
Physical Curve("innri", 1) = {1};
Physical Curve("ytri", 2) = {3, 4, 5, 6, 7, 8, 9, 10, 11};
Physical Surface("ribba", 3) = {1};
Physical Curve("einangrun", 4) = {2, 12};
Coherence;
