Point(1) = {0.0, 0.0, 0.0, 0.00005};
Point(2) = {0.0, 0.010390522165282573, 0.0, 0.00005};
Point(3) = {0.003, 0.010390522165282573, 0.0, 0.00005};
Point(4) = {0.003, 0.006412010148160103, 0.0, 0.00005};
Point(5) = {0.03714650479464845, 0.005300763515917805, 0.0, 0.00005};
Point(6) = {0.0712930095892969, 0.005199215880829236, 0.0, 0.00005};
Point(7) = {0.10543951438394533, 0.005228821508279211, 0.0, 0.00005};
Point(8) = {0.10543951438394533, 0.005161700657003362, 0.0, 0.00005};
Point(9) = {0.0712930095892969, 0.005191306284453337, 0.0, 0.00005};
Point(10) = {0.03714650479464845, 0.005089758649364768, 0.0, 0.00005};
Point(11) = {0.003, 0.00397851201712247, 0.0, 0.00005};
Point(12) = {0.003, 0.0, 0.0, 0.00005};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 9};
Curve(9) = {9, 10};
Curve(10) = {10, 11};
Curve(11) = {11, 12};
Curve(12) = {12, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};

// Physical Groups
Physical Curve("innri", 1) = {1};
Physical Curve("ytri", 2) = {3, 4, 5, 6, 7, 8, 9, 10, 11};
Physical Surface("ribba", 3) = {1};
Physical Curve("einangrun", 4) = {2, 12};
Coherence;
