Point(1) = {0.0, -0.005, 0.0, 0.0005};
Point(2) = {0.0, 0.005, 0.0, 0.0005};
Point(3) = {0.003, 0.005, 0.0, 0.0005};
Point(4) = {0.003, 0.0015000000000000005, 0.0, 0.0005};
Point(5) = {0.005000000000000002, 0.0015000000000000005, 0.0, 0.0005};
Point(6) = {0.007000000000000004, 0.0015000000000000005, 0.0, 0.0005};
Point(7) = {0.009000000000000005, 0.0015000000000000005, 0.0, 0.0005};
Point(8) = {0.011000000000000006, -0.0024062499999999995, 0.0, 0.0005};
Point(9) = {0.013000000000000008, 0.0015000000000000005, 0.0, 0.0005};
Point(10) = {0.013000000000000008, -0.0015, 0.0, 0.0005};
Point(11) = {0.011000000000000006, 0.0024062499999999995, 0.0, 0.0005};
Point(12) = {0.009000000000000005, -0.0015, 0.0, 0.0005};
Point(13) = {0.007000000000000004, -0.0015, 0.0, 0.0005};
Point(14) = {0.005000000000000002, -0.0015, 0.0, 0.0005};
Point(15) = {0.003, -0.0015, 0.0, 0.0005};
Point(16) = {0.003, -0.005, 0.0, 0.0005};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 9};
Curve(9) = {9, 10};
Curve(10) = {10, 11};
Curve(11) = {11, 12};
Curve(12) = {12, 13};
Curve(13) = {13, 14};
Curve(14) = {14, 15};
Curve(15) = {15, 16};
Curve(16) = {16, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
Plane Surface(1) = {1};

// Physical Groups
Physical Curve("innri", 1) = {1};
Physical Curve("ytri", 2) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
Physical Surface("ribba", 3) = {1};
Physical Curve("einangrun", 4) = {2, 16};
Coherence;
