Point(1) = {0.0, 0.0, 0.0, 0.0005};
Point(2) = {0.0, 0.010522518189230334, 0.0, 0.0005};
Point(3) = {0.003, 0.010522518189230334, 0.0, 0.0005};
Point(4) = {0.003, 0.00633694879901446, 0.0, 0.0005};
Point(5) = {0.016746823314340544, 0.00602082996830687, 0.0, 0.0005};
Point(6) = {0.03049364662868109, 0.005515034133360117, 0.0, 0.0005};
Point(7) = {0.04424046994302164, 0.005265792731523857, 0.0, 0.0005};
Point(8) = {0.04424046994302164, 0.005256725457706477, 0.0, 0.0005};
Point(9) = {0.03049364662868109, 0.005007484055870218, 0.0, 0.0005};
Point(10) = {0.016746823314340544, 0.004501688220923465, 0.0, 0.0005};
Point(11) = {0.003, 0.0041855693902158745, 0.0, 0.0005};
Point(12) = {0.003, 0.0, 0.0, 0.0005};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 9};
Curve(9) = {9, 10};
Curve(10) = {10, 11};
Curve(11) = {11, 12};
Curve(12) = {12, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};

// Physical Groups
Physical Curve("innri", 1) = {1};
Physical Curve("ytri", 2) = {3, 4, 5, 6, 7, 8, 9, 10, 11};
Physical Surface("ribba", 3) = {1};
Physical Curve("einangrun", 4) = {2, 12};
Coherence;
