Point(1) = {0.0, 0.0, 0.0, 0.0005};
Point(2) = {0.0, 0.010494311113055469, 0.0, 0.0005};
Point(3) = {0.003, 0.010494311113055469, 0.0, 0.0005};
Point(4) = {0.003, 0.006342210987696799, 0.0, 0.0005};
Point(5) = {0.02111691880317885, 0.0059027617177387194, 0.0, 0.0005};
Point(6) = {0.03923383760635771, 0.005247219812258483, 0.0, 0.0005};
Point(7) = {0.03923383760635771, 0.005247219812258483, 0.0, 0.0005};
Point(8) = {0.02111691880317885, 0.004591549395316749, 0, 0.0005};
Point(9) = {0.003, 0.004152100125358669, 0.0, 0.0005};
Point(10) = {0.003, 0.0, 0.0, 0.0005};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 9};
Curve(9) = {9, 10};
Curve(10) = {10, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(1) = {1};

// Physical Groups
Physical Curve("innri", 1) = {1};
Physical Curve("ytri", 2) = {3, 4, 5, 6, 7, 8, 9};
Physical Surface("ribba", 3) = {1};
Physical Curve("einangrun", 4) = {2, 10};
Coherence;
